<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: white;
            color: white;
            padding: 20px;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        h1 {
            text-align: center;
            color: black;
        }

        .description {
            text-align: center;
            margin: 20px;
        }

        h2 {
            text-align: center;
            color: black;
        }
        .icons{
            text-align: center;
        }
        .icons img {
            width: 70px;
            margin: 55px;

        }

        .services {
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }

        .service {
            text-align: center;
            padding: 20px;
            border: 1px solid #ddd;
            background-color: #fff;
            width: 30%;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="entreprise.html">Entreprise</a></li>
                <li><a href="realisations.html">Réalisations</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <h1>Bloompetals</h1>

    <div class="description">
        <p>Chez BloomPetals, nous croyons que chaque célébration mérite d'être parée de la beauté
            naturelle des fleurs. Nous sommes une entreprise passionnée et créative spécialisée dans
            la confection de magnifiques bouquets floraux pour embellir vos événements spéciaux. Que
            ce soit un mariage, un anniversaire, une réception ou toute autre occasion festive, nos
            artisans floraux talentueux travaillent avec dévouement pour créer des arrangements
            uniques et époustouflants qui émerveilleront vos invités.</p>
    </div>
    <hr>
    <h2>Nos Services</h2>
    <hr>
    <div class="icons">
        <img src="Untitled.png" alt="Service 1 Icon"  width="150" height="100">
        <img src="Untitled.png" alt="Service 2 Icon"  width="240" height="100">
        <img src="Untitled.png" alt="Service 3 Icon" width="240" height="100">
        <img src="Untitled.png" alt="Service 4 Icon" width="240" height="100">
    </div>
    <hr>
    <div class="services">
        <div class="service">
            <h3>Service 1</h3>
            <p>Création de bouquets personnalisés : BloomPetals offre un service de création de bouquets floraux entièrement personnalisés pour toutes les occasions. Que ce soit pour un mariage élégant, un anniversaire chaleureux ou un événement d'entreprise sophistiqué,
                Notre équipe d'artisans floraux talentueux travaille en étroite collaboration avec les clients pour concevoir des arrangements sur mesure, adaptés à leurs goûts et à l'ambiance de l'événement
                .</p> <hr>
        </div>

        <div class="service">
            <h3>Service 2</h3>
            <p>Décoration Florale d'Événements : Notre équipe de professionnels se spécialise dans
                la décoration florale d'événements. Nous transformons les lieux de fêtes en espaces
                enchanteurs en utilisant des fleurs fraîches et luxuriantes. Des centres de table élégants aux
                arches florales majestueuses, nous concevons des décors floraux qui éblouissent et
                captivent les invités. Notre service comprend également la livraison, l'installation et la
                décoration sur place pour garantir une expérience sans stress pour nos clients.</p> <hr>
        </div>

        <div class="service">
            <h3>Service 3</h3>
            <p>Ateliers de Composition Florale : En plus de nos services de décoration et de création
                de bouquets, BloomPetals propose des ateliers de composition florale interactifs. Ces
                ateliers sont parfaits pour les amateurs de fleurs et les passionnés de design floral. Nos
                experts partagent leurs connaissances et leurs compétences, guidant les participants dans
                la création de leurs propres arrangements floraux. C'est une expérience enrichissante et
                ludique, idéale pour les événements d'entreprise, les enterrements de vie de jeune fille ou
                les fêtes privées. Les participants repartent avec leurs créations florales uniques et des
                souvenirs mémorables de l'atelier.</p> <hr>
        </div>
        
    </div>

</body>
</html>
